#
# **ONLY TESTED ON UBUNTU BUT SHOULD WORK WITH RASPBIAN**
# Last update: 20191015, Tommy Thorn
#
# Custom for Dasung Paperlike HD-F 2200x1650 @ 40 Hz
# Aspect ratio 2200:1650 = 4:3 = code 1
hdmi_edid_file=1
hdmi_cvt=2200 1650 40 1 0 0 1
hdmi_group=2
hdmi_mode=87

# for sound over HDMI
#hdmi_drive=2

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# armstub8-gic stub for Pi4s with older firmware
armstub=armstub8-gic.bin
enable_gic=1

[pi4]
#dtoverlay=vc4-fkms-v3d
max_framebuffers=2
arm_64bit=1

[all]
